# MedicalStore

./: MedicalStore-main - Shortcut.lnk  MedicalStore.sln  MedicalStoreManagementSystem.sln  azure-pipelines.yml  docker-compose.dcproj
API/: Startup.cs
API/Properties/: launchSettings.json
MedicalStoreManagementSystem/: Dockerfile  MedicalStoreManagementSystem.csproj  Startup.cs
MedicalStoreManagementSystem/Controllers/: StockController.cs
MedicalStoreManagementSystem/Migrations/: 20220209075445_initial.Designer.cs  20220209075445_initial.cs
MedicalStoreManagementSystem/Properties/PublishProfiles/: MedicalStoreManagementSystem20220209200334.pubxml  registry.hub.docker.com_palahari6781.pubxml  registry.hub.docker.com_ramya1005.pubxml
